{
  "name": "gardenly",
  "version": "1.0.0",
  "description": "This is a simple project based on selling flowers inspired by Coder's Gyan realtime-pizza web app.",
  "main": "server.js",
  "author": "Josli Shubho Biswas",
  "license": "MIT",
  "scripts": {
    "start": "cross-env NODE_ENV=production node server.js",
    "dev": "cross-env NODE_ENV=development nodemon server.js",
    "build": "mix --production",
    "build:watch": "mix watch"
  },
  "dependencies": {
    "axios": "^0.24.0",
    "bcrypt": "^5.0.1",
    "compression": "^1.7.4",
    "connect-mongo": "^4.6.0",
    "cookie-parser": "^1.4.6",
    "csurf": "^1.11.0",
    "dotenv": "^10.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-ejs-layouts": "^2.5.1",
    "express-flash": "^0.0.2",
    "express-rate-limit": "^6.0.5",
    "express-session": "^1.17.2",
    "express-validator": "^6.14.0",
    "helmet": "^5.0.1",
    "hpp": "^0.2.3",
    "http-errors": "^2.0.0",
    "jwtoken": "^0.0.0",
    "moment": "^2.29.1",
    "mongoose": "^6.11.3",
    "morgan": "^1.10.0",
    "noty": "^3.2.0-beta-deprecated",
    "passport": "^0.5.2",
    "passport-local": "^1.0.0",
    "qs": "^6.10.2",
    "socket.io": "^4.4.1",
    "winston": "^3.4.0",
    "xss-clean": "^0.1.1"
  },
  "devDependencies": {
    "@tailwindcss/forms": "^0.4.0",
    "autoprefixer": "^10.4.0",
    "cross-env": "^7.0.3",
    "laravel-mix": "^6.0.39",
    "nodemon": "^2.0.15",
    "postcss-import": "^14.0.2",
    "resolve-url-loader": "4.0.0",
    "sass": "^1.45.0",
    "sass-loader": "12.1.0",
    "tailwindcss": "^3.0.1"
  }
}
